0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 237
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:23 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7642 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:32:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:04 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7865 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 7865 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:25 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:27 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9014 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:14 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:36:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9042 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:37:35 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:37:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9328 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:00 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9328 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:42:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9328 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:05 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:45:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9660 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 326
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:49 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:51 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9660 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:23 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 237
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:24 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9954 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:50:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 292
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:50:08 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:50:10 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9954 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:50:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9954 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:50:52 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9660 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:51:02 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:51:04 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9954 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:12:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:21:02 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 113680
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:21:17 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8300 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:26:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:26:43 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:26:45 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10235 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:27:42 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 28070
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:28:04 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10513 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:28:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10513 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:50:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 258
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:50:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:50:10 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9954 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:50:43 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 22765
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10230 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:51:15 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10230 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:32 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:53:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10230 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:54:03 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 18170
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:54:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10510 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:18:54:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10510 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:31:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 218
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:31:14 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:31:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10510 http-bio-8081-exec-5 97
