0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:47 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 397
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 488
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:55 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 272
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:55 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:59 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9540 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:05:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:06:33 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12939 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:06:54 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9540 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:06:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:15:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7830 http-bio-8081-exec-1 257
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:15:40 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 7830 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:15:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:15:56 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:15:58 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9529 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:28:55 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9529 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:29:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9529 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:29:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-9 150
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:29:53 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9529 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:39:52 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:40:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:40:04 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:40:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:42:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 307
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:42:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:42:28 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:48:50 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:02:50:06 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9540 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:22 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:25 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [01/Jan/2019:14:52:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9540 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:13:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:13:46 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:13:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:13:48 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 301
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:40 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:56 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9539 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:51:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9597 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:52:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:52:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9597 http-bio-8081-exec-10 8
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /login.html HTTP/1.1" 200 1976 http-bio-8081-exec-4 3
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 2
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 2
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 2
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 99
127.0.0.1 - - [01/Jan/2019:15:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 5
127.0.0.1 - - [01/Jan/2019:15:53:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 139
127.0.0.1 - - [01/Jan/2019:15:53:06 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 3
127.0.0.1 - - [01/Jan/2019:15:53:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 26
127.0.0.1 - - [01/Jan/2019:15:53:10 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9597 http-bio-8081-exec-6 17
127.0.0.1 - - [01/Jan/2019:15:53:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:15:53:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 2
127.0.0.1 - - [01/Jan/2019:15:53:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 90
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9569 http-bio-8081-exec-1 15
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 0
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
127.0.0.1 - - [01/Jan/2019:15:58:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-1 0
127.0.0.1 - - [01/Jan/2019:15:58:54 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9569 http-bio-8081-exec-1 7
127.0.0.1 - - [01/Jan/2019:15:58:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-1 0
127.0.0.1 - - [01/Jan/2019:15:58:59 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9569 http-bio-8081-exec-1 7
127.0.0.1 - - [01/Jan/2019:15:59:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-1 1
127.0.0.1 - - [01/Jan/2019:15:59:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12714 http-bio-8081-exec-1 18
127.0.0.1 - - [01/Jan/2019:15:59:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:59:17 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9569 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:59:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 12714 http-bio-8081-exec-10 12
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9190 http-bio-8081-exec-5 12
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
127.0.0.1 - - [01/Jan/2019:16:00:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [01/Jan/2019:16:00:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:00:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:00:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12989 http-bio-8081-exec-3 8
127.0.0.1 - - [01/Jan/2019:16:00:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12981 http-bio-8081-exec-3 13
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
127.0.0.1 - - [01/Jan/2019:16:01:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12981 http-bio-8081-exec-8 7
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [01/Jan/2019:16:01:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 0
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12981 http-bio-8081-exec-8 7
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
127.0.0.1 - - [01/Jan/2019:16:01:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 0
127.0.0.1 - - [01/Jan/2019:16:01:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [01/Jan/2019:16:01:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9157 http-bio-8081-exec-8 6
127.0.0.1 - - [01/Jan/2019:16:01:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [01/Jan/2019:16:01:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 7
127.0.0.1 - - [01/Jan/2019:16:01:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 0
127.0.0.1 - - [01/Jan/2019:16:01:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 5
127.0.0.1 - - [01/Jan/2019:16:01:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 0
127.0.0.1 - - [01/Jan/2019:16:01:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 5
127.0.0.1 - - [01/Jan/2019:16:01:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 0
127.0.0.1 - - [01/Jan/2019:16:01:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9157 http-bio-8081-exec-8 4
127.0.0.1 - - [01/Jan/2019:16:01:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:02:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9157 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:02:17 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9157 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:02:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9158 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:06:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9099 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:06:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9100 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:06:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9099 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:17:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:18:01 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:18:02 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-6 7
127.0.0.1 - - [01/Jan/2019:16:19:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 286
127.0.0.1 - - [01/Jan/2019:16:19:08 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 100
127.0.0.1 - - [01/Jan/2019:16:19:11 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13198 http-bio-8081-exec-5 70
127.0.0.1 - - [01/Jan/2019:16:19:14 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-6 16
127.0.0.1 - - [01/Jan/2019:16:19:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:20:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 267
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:20:27 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:20:29 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:20:31 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13198 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:20:38 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:23:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:23:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9408 http-bio-8081-exec-9 6
127.0.0.1 - - [01/Jan/2019:16:35:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 258
127.0.0.1 - - [01/Jan/2019:16:35:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 122
127.0.0.1 - - [01/Jan/2019:16:35:52 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13417 http-bio-8081-exec-9 68
127.0.0.1 - - [01/Jan/2019:16:35:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9365 http-bio-8081-exec-10 18
127.0.0.1 - - [01/Jan/2019:16:38:03 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-2 7
127.0.0.1 - - [01/Jan/2019:16:38:43 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-2 2
127.0.0.1 - - [01/Jan/2019:16:38:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-2 2
127.0.0.1 - - [01/Jan/2019:16:38:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:39:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:39:37 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:39:38 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13417 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:39:40 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9365 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:39:54 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:40:08 +0800] "GET /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:40:21 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 252
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:19 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:21 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13417 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9365 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:55 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:57:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13418 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:14:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:14:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:14:05 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13419 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:14:08 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13419 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:14:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13420 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:15:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8353 http-bio-8081-exec-1 309
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:10 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:12 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9779 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:15 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13166 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:17:16:19 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:06 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9779 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13191 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:36:24 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9450 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:28 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:30 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13708 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13709 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9682 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:52:42 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13709 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:53:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13717 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:09 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13716 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:27 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13708 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:29 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9682 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13709 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:31 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9682 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9682 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:18:54:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13709 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:05:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8643 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:05:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8643 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:06:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 232
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:06:20 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:06:22 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13708 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:06:25 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13708 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:06:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 13709 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:07:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 306
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:07:26 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:07:28 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:19:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:19:58 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:20:00 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13739 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:32:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 313
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:32:35 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:32:36 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 13739 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:24 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 240
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:25 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11007 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:32 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9973 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:46 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9973 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:49 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9713 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9713 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:46:52 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:47:22 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:19:47:23 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 16
