0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:09 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10220 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 9
