0:0:0:0:0:0:0:1 - - [31/Dec/2018:03:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Dec/2018:03:07:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [31/Dec/2018:03:07:50 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [31/Dec/2018:03:07:52 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [31/Dec/2018:03:07:57 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 274
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:38 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:39 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:28:55 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9909 http-bio-8081-exec-7 144
0:0:0:0:0:0:0:1 - - [31/Dec/2018:21:29:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10752 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:50:03 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 276
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:50:03 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:50:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:50:16 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 9908 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:50:21 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12406 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:58:40 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12370 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:58:43 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12370 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:58:45 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12370 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:59:26 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8971 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:59:37 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10639 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:22:59:38 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8971 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2018:23:00:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Dec/2018:23:00:15 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [31/Dec/2018:23:00:17 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8971 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Dec/2018:23:21:15 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 9301 http-bio-8081-exec-6 19
