0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:56 +0800] "GET /login.html HTTP/1.1" 200 1976 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 292
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:18:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:19:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 253
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:19:04 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:19:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:07 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:09 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:09 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:09 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:15 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:17 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:24 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:26 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11272 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:22:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:22:57 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:22:59 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:01 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:08 +0800] "GET /real_auth_list.do HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:14 +0800] "GET /ipLog.do HTTP/1.1" 200 7938 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 253
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:15 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:23:21 +0800] "GET /realAuth.do HTTP/1.1" 500 15061 http-bio-8081-exec-6 104
