0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:14:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:09 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:42 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10220 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:15:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 250
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:47 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:47 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:53 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:53 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:17:59 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10220 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:18:18 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:18:43 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:18:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:19:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:19:25 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:19:26 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10228 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:21:57 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10220 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:26 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10228 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:52 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:53 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:22:55 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 9960 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:23:08 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:23:09 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:23:10 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:23:16 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 11327 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:24:28 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:24:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:24:49 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:24:50 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10484 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:24:54 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:19 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:20 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10484 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:29 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10484 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:34 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10216 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:44 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 162
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:45 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10472 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:25:48 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10228 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:10 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10484 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:21 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:22 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10740 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:32 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:33 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10740 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:26:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:00:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 298
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:00:52 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:00:56 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 11254 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:06 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:08 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10740 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:11 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10222 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:54 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:56 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10483 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:02:11 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:02:12 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10744 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:02:34 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:02:35 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11007 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:58 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11272 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:26 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:28 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11272 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11272 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:05:59 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 200 38 http-bio-8081-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:06:00 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 11272 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:06:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:06:30 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10740 http-bio-8081-exec-3 8
