0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:23 +0800] "GET /login.html HTTP/1.1" 200 1976 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:31 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:35 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:37 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10510 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:37 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:23:41 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10510 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:25:36 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-4 11633
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:26:11 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9382 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:26:13 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9382 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:28:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:28:48 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:28:50 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9382 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:29:17 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:29:19 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9674 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:29:55 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:29:56 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9976 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:21:30:00 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 9976 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:45:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:45:36 +0800] "GET /index.do HTTP/1.1" 200 3794 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:45:38 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10177 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Dec/2018:22:45:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:04:12 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10582 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:00 +0800] "POST /systemDictionary_update.do HTTP/1.1" 200 38 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:01 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:24 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:44 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:45 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:46 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:23:08:52 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 10584 http-bio-8081-exec-1 7
